// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		377A95462137E14B001F787F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 377A95452137E14B001F787F /* AppDelegate.swift */; };
		377A95482137E14B001F787F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 377A95472137E14B001F787F /* ViewController.swift */; };
		377A954B2137E14B001F787F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 377A95492137E14B001F787F /* Main.storyboard */; };
		377A954D2137E14C001F787F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 377A954C2137E14C001F787F /* Assets.xcassets */; };
		377A95502137E14C001F787F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 377A954E2137E14C001F787F /* LaunchScreen.storyboard */; };
		377A955B2137E14C001F787F /* Bijeljina_onlineTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 377A955A2137E14C001F787F /* Bijeljina_onlineTests.swift */; };
		377A95662137E14C001F787F /* Bijeljina_onlineUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 377A95652137E14C001F787F /* Bijeljina_onlineUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		377A95572137E14C001F787F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 377A953A2137E14B001F787F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 377A95412137E14B001F787F;
			remoteInfo = Bijeljina.online;
		};
		377A95622137E14C001F787F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 377A953A2137E14B001F787F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 377A95412137E14B001F787F;
			remoteInfo = Bijeljina.online;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		377A95422137E14B001F787F /* Bijeljina.online.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Bijeljina.online.app; sourceTree = BUILT_PRODUCTS_DIR; };
		377A95452137E14B001F787F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		377A95472137E14B001F787F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		377A954A2137E14B001F787F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		377A954C2137E14C001F787F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		377A954F2137E14C001F787F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		377A95512137E14C001F787F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		377A95562137E14C001F787F /* Bijeljina.onlineTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Bijeljina.onlineTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		377A955A2137E14C001F787F /* Bijeljina_onlineTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Bijeljina_onlineTests.swift; sourceTree = "<group>"; };
		377A955C2137E14C001F787F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		377A95612137E14C001F787F /* Bijeljina.onlineUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Bijeljina.onlineUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		377A95652137E14C001F787F /* Bijeljina_onlineUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Bijeljina_onlineUITests.swift; sourceTree = "<group>"; };
		377A95672137E14C001F787F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		377A953F2137E14B001F787F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		377A95532137E14C001F787F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		377A955E2137E14C001F787F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		377A95392137E14B001F787F = {
			isa = PBXGroup;
			children = (
				377A95442137E14B001F787F /* Bijeljina.online */,
				377A95592137E14C001F787F /* Bijeljina.onlineTests */,
				377A95642137E14C001F787F /* Bijeljina.onlineUITests */,
				377A95432137E14B001F787F /* Products */,
			);
			sourceTree = "<group>";
		};
		377A95432137E14B001F787F /* Products */ = {
			isa = PBXGroup;
			children = (
				377A95422137E14B001F787F /* Bijeljina.online.app */,
				377A95562137E14C001F787F /* Bijeljina.onlineTests.xctest */,
				377A95612137E14C001F787F /* Bijeljina.onlineUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		377A95442137E14B001F787F /* Bijeljina.online */ = {
			isa = PBXGroup;
			children = (
				377A95452137E14B001F787F /* AppDelegate.swift */,
				377A95472137E14B001F787F /* ViewController.swift */,
				377A95492137E14B001F787F /* Main.storyboard */,
				377A954C2137E14C001F787F /* Assets.xcassets */,
				377A954E2137E14C001F787F /* LaunchScreen.storyboard */,
				377A95512137E14C001F787F /* Info.plist */,
			);
			path = Bijeljina.online;
			sourceTree = "<group>";
		};
		377A95592137E14C001F787F /* Bijeljina.onlineTests */ = {
			isa = PBXGroup;
			children = (
				377A955A2137E14C001F787F /* Bijeljina_onlineTests.swift */,
				377A955C2137E14C001F787F /* Info.plist */,
			);
			path = Bijeljina.onlineTests;
			sourceTree = "<group>";
		};
		377A95642137E14C001F787F /* Bijeljina.onlineUITests */ = {
			isa = PBXGroup;
			children = (
				377A95652137E14C001F787F /* Bijeljina_onlineUITests.swift */,
				377A95672137E14C001F787F /* Info.plist */,
			);
			path = Bijeljina.onlineUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		377A95412137E14B001F787F /* Bijeljina.online */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 377A956A2137E14C001F787F /* Build configuration list for PBXNativeTarget "Bijeljina.online" */;
			buildPhases = (
				377A953E2137E14B001F787F /* Sources */,
				377A953F2137E14B001F787F /* Frameworks */,
				377A95402137E14B001F787F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Bijeljina.online;
			productName = Bijeljina.online;
			productReference = 377A95422137E14B001F787F /* Bijeljina.online.app */;
			productType = "com.apple.product-type.application";
		};
		377A95552137E14C001F787F /* Bijeljina.onlineTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 377A956D2137E14C001F787F /* Build configuration list for PBXNativeTarget "Bijeljina.onlineTests" */;
			buildPhases = (
				377A95522137E14C001F787F /* Sources */,
				377A95532137E14C001F787F /* Frameworks */,
				377A95542137E14C001F787F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				377A95582137E14C001F787F /* PBXTargetDependency */,
			);
			name = Bijeljina.onlineTests;
			productName = Bijeljina.onlineTests;
			productReference = 377A95562137E14C001F787F /* Bijeljina.onlineTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		377A95602137E14C001F787F /* Bijeljina.onlineUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 377A95702137E14C001F787F /* Build configuration list for PBXNativeTarget "Bijeljina.onlineUITests" */;
			buildPhases = (
				377A955D2137E14C001F787F /* Sources */,
				377A955E2137E14C001F787F /* Frameworks */,
				377A955F2137E14C001F787F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				377A95632137E14C001F787F /* PBXTargetDependency */,
			);
			name = Bijeljina.onlineUITests;
			productName = Bijeljina.onlineUITests;
			productReference = 377A95612137E14C001F787F /* Bijeljina.onlineUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		377A953A2137E14B001F787F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Branislav Matkovic";
				TargetAttributes = {
					377A95412137E14B001F787F = {
						CreatedOnToolsVersion = 9.4.1;
					};
					377A95552137E14C001F787F = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 377A95412137E14B001F787F;
					};
					377A95602137E14C001F787F = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 377A95412137E14B001F787F;
					};
				};
			};
			buildConfigurationList = 377A953D2137E14B001F787F /* Build configuration list for PBXProject "Bijeljina.online" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 377A95392137E14B001F787F;
			productRefGroup = 377A95432137E14B001F787F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				377A95412137E14B001F787F /* Bijeljina.online */,
				377A95552137E14C001F787F /* Bijeljina.onlineTests */,
				377A95602137E14C001F787F /* Bijeljina.onlineUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		377A95402137E14B001F787F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				377A95502137E14C001F787F /* LaunchScreen.storyboard in Resources */,
				377A954D2137E14C001F787F /* Assets.xcassets in Resources */,
				377A954B2137E14B001F787F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		377A95542137E14C001F787F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		377A955F2137E14C001F787F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		377A953E2137E14B001F787F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				377A95482137E14B001F787F /* ViewController.swift in Sources */,
				377A95462137E14B001F787F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		377A95522137E14C001F787F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				377A955B2137E14C001F787F /* Bijeljina_onlineTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		377A955D2137E14C001F787F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				377A95662137E14C001F787F /* Bijeljina_onlineUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		377A95582137E14C001F787F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 377A95412137E14B001F787F /* Bijeljina.online */;
			targetProxy = 377A95572137E14C001F787F /* PBXContainerItemProxy */;
		};
		377A95632137E14C001F787F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 377A95412137E14B001F787F /* Bijeljina.online */;
			targetProxy = 377A95622137E14C001F787F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		377A95492137E14B001F787F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				377A954A2137E14B001F787F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		377A954E2137E14C001F787F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				377A954F2137E14C001F787F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		377A95682137E14C001F787F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		377A95692137E14C001F787F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		377A956B2137E14C001F787F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3GMUCTL4Y8;
				INFOPLIST_FILE = Bijeljina.online/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.bane.Bijeljina-online";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		377A956C2137E14C001F787F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3GMUCTL4Y8;
				INFOPLIST_FILE = Bijeljina.online/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.bane.Bijeljina-online";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		377A956E2137E14C001F787F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3GMUCTL4Y8;
				INFOPLIST_FILE = Bijeljina.onlineTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.bane.Bijeljina-onlineTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Bijeljina.online.app/Bijeljina.online";
			};
			name = Debug;
		};
		377A956F2137E14C001F787F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3GMUCTL4Y8;
				INFOPLIST_FILE = Bijeljina.onlineTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.bane.Bijeljina-onlineTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Bijeljina.online.app/Bijeljina.online";
			};
			name = Release;
		};
		377A95712137E14C001F787F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3GMUCTL4Y8;
				INFOPLIST_FILE = Bijeljina.onlineUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.bane.Bijeljina-onlineUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Bijeljina.online;
			};
			name = Debug;
		};
		377A95722137E14C001F787F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3GMUCTL4Y8;
				INFOPLIST_FILE = Bijeljina.onlineUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.bane.Bijeljina-onlineUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Bijeljina.online;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		377A953D2137E14B001F787F /* Build configuration list for PBXProject "Bijeljina.online" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				377A95682137E14C001F787F /* Debug */,
				377A95692137E14C001F787F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		377A956A2137E14C001F787F /* Build configuration list for PBXNativeTarget "Bijeljina.online" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				377A956B2137E14C001F787F /* Debug */,
				377A956C2137E14C001F787F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		377A956D2137E14C001F787F /* Build configuration list for PBXNativeTarget "Bijeljina.onlineTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				377A956E2137E14C001F787F /* Debug */,
				377A956F2137E14C001F787F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		377A95702137E14C001F787F /* Build configuration list for PBXNativeTarget "Bijeljina.onlineUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				377A95712137E14C001F787F /* Debug */,
				377A95722137E14C001F787F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 377A953A2137E14B001F787F /* Project object */;
}
